
.body {
    background-color: #A4DAEB;
    width: auto;
}

.sep-line {
    height: 2px;
    background-color: white;
}

.flex-box-user {
    /* background-color: red; */
    justify-content: center;
    align-items: center;
    margin: 40px;
    margin-left: 60px;
}

.user-display {
    padding-bottom: 10px;
}

.white-circle {
    width: 200px;
    height: 200px;
    background-color: white;
    border-radius: 50%;
    border: 2px solid #ccc;
  }

  .username-tag {
    font-weight: bold;
    padding-bottom: 10px;
  }

 .edit-profile {
    background-color: #6074BE;
 }

 .flex-box-recipes {
     /* background-color: red; */
     justify-content: center;
     align-items: center;
     margin: 40px;
     margin-left: 60px;
          
 }
  
  /* Optional: Hover effect */
  .col:hover {
    background-color: #e0e0e0; /* Change background color on hover */
  }

  /* .grid-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    row-gap: 40px;
    column-gap: 40px;
    width: 50vh;
    height: 25vh;
    justify-content: center;
    /* height: 100vh;
  }
  .box {
    width: 100%;
    display: flex;
    flex-grow: 20vh;
    background-color: lightblue;
  }
  .top-left {
    grid-row: 1;
    grid-column: 1;
  }
  .top-right {
    grid-row: 1;
    grid-column: 2;
  }
  .bottom-left {
    grid-row: 2;
    grid-column: 1;
  }
  .bottom-right {
    grid-row: 2;
    grid-column: 2;
  } */
  
/* 
  .grid-item {
    background-color: #f0f0f0;
    padding: 15px;
    text-align: center;
  } */

/* 
  .flex-box-recipes {
    display: flex;
    justify-content: space-around;
  } */
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 50px;
    column-gap: 120px; /* Adjust the gap between items */
    row-gap: 70px;
  }
  
  .grid-item {
    /* Additional styling for grid items, if needed */
    background-color: #f0f0f0;
    padding: 100px;
    width: 400px;
    height: 80px;
    text-align: center;
  }
  